spring.application.name=aanwezigheid-logger

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${SERVER_PORT}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
